<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Biography</title>
    <!--BOMBALES, SOPHIA DENIELLE F.--> 
    <!-- PRELIM-HANDS-ON2-BIO --> 
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Body and background color */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f1de;
        }

        /* Styling for main header */
        h1 {
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: #f4f1de;
            text-shadow: 4px 0px black;
            background-color: #3d405b;
            padding: 1em; /* Add padding for better spacing */
        }

        /* Styling for subheaders */
        h2 {
            color: #f4f1de;
            text-shadow: 1px 1px black;
            background-color: #3d405b;
            padding: 0.5em; /* Add padding for better spacing */
        }

        /* Navigation links */
        a {
            background-color: #3d405b;
            color: #f4f1de;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase; 
            font-weight: bold;
            margin: 0.5em; /* Space between buttons */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        a:hover {
            background-color: #f4f1de; /* Light background on hover */
            color: #3d405b; /* Dark text on hover */
        }

        /* Go to Top button styles */
        .go-to-top {
            display: inline-block; /* Make it a block element */
            margin-top: 1em; /* Space above the button */
            background-color: #3d405b; /* Dark background for button */
            color: #f4f1de; /* Light text color for button */
            padding: 0.5em 1em; /* Padding for button */
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .go-to-top:hover {
            background-color: #f4f1de; /* Light background on hover */
            color: #3d405b; /* Dark text on hover */
        }

        /* Add some spacing between sections */
        div {
            margin: 2em 0; /* Space around sections */
        }
    </style>
</head>
  <header>
        <nav class="nav">
            <a href="https://senielleb.github.io/LANDING-PAGE/">Home</a>
            <a href="https://senielleb.github.io/..BIOGRAPHY/>Biography</a>
            <a href="https://senielleb.github.io/..SKILLS/">Skills</a>
            <a href="#">Resume</a>
            <a href="#">Contacts</a> <!-- Integrated Contact Me into the navigation -->
        </nav>
    </header>

<body>
  
  <!--HEADER-->
  
  <div>    
    <h1>My Life in Colors: <i>A Journey of Emotional Growth</i></h1>
  </div>

  <!-- Navigation buttons -->
  <div align="center">
      <a href="#child">CHILDHOOD YEARS</a>
      <a href="#teenage">TEENAGE YEARS</a>
      <a href="#college">COLLEGE YEARS</a>
  </div>
  
  <!-- CHILDHOOD -->
  <div align="center">
    <h2 id="child"><i>Childhood Years</i></h2>
  </div> 
  
  <div align="justify">
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Growing up, I was a very <b>timid child</b>.<sup>1</sup> I didn’t have any encouragement to express what I truly felt as I always believe that showing vulnerability and emotions doesn't make you grow into an adult—<i>a saying from the elders</i>. I only see yellow and blue as it symbolizes the obvious representation of happiness and sadness.<sup>2</sup> All I see is bright, vivid colors, but I don't have a clue on what those are.<sup>3</sup> I am an only child, and my mother decided to work overseas without being able to see her for four years, leaving me with my father as my guardian.<sup>4</sup> I always hang out with my cousins, and my wounds and bruises on my knees and elbows are the evidence that I always play outside since our one-bedroom apartment is not enough for me to run freely.<sup>5</sup> They always label me as an <i><b>'iyakin'</b></i> because I always cry.<sup>6</sup> I am not throwing tantrums, but I was crying because my father always leaves me at my tito's and tita's house overnight because he's working.<sup>7</sup> I am always confused that they always stop me from crying because it's annoying, as they said, it's a sign of <i>weakness</i>.<sup>8</sup> They always mock me for showing a little bit of emotion of being sad.<sup>9</sup> I am spoiled by my mother as she always gives me toys and gifts from overseas and as my father always bought me foods that I always wanted.<sup>10</sup> I wasn't the energetic, aggressive, type of child; instead, I was quiet, observant, and imaginative.<sup>11</sup> Since I had no siblings, I often entertained myself by requesting art materials and creating my world.<sup>12</sup> Watching cartoons on our television was also one of my entertainments, but as I grew older, I found joy playing outside.<sup>13</sup> My mother's gift, which is a scooter, became my bridge to socializing.<sup>14</sup> I made friends and created special childhood memories.<sup>15</sup> I do have countless memories that shape my entirety of my childhood because of my parents, relatives, cousins, and neighbors.<sup>16</sup> But deep down, I am a very <i><b>lonely child</b></i> with a <u>limited palette of color</u>.<sup>17</sup> Being an only child impacted me that much as I always consoled and dealt with my own issues and emotions.<sup>18</sup> On a positive note, I learned how to easily adapt and change myself depending on the environment and the people around me. 
      <sup>19</sup> <i>In this age, I am still confused on how can I interpret my own colors.</i></blockquote>
    </p>
    <a href="#top" class="go-to-top">Go to Top</a> <!-- Go to Top button -->
  </div>
  
  <!--TEENAGE--> 
  
  
  <div align="center">
    <h2 id="teenage"><i>Teenage Years</i></h2>
  </div> 
  
  <div align="justify">
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As I entered adolescence, my world of simple colors became more vivid, <i><b>it’s like a more chaotic blend of colors</b></i>.<sup>1</sup> I began to understand emotions beyond happiness and sadness.<sup>2</sup> Red symbolized anger and frustration, white represented emptiness, and gray embodied dullness.<sup>3</sup> My perspective on emotion expanded as I experienced the complexities of teenage life.<sup>4</sup> This was the era where I began to shine, discovering my capabilities and talents–<i>while also slowly realizing the harsh realities of the world</i>.<sup>5</sup> During this phase, I found a friend I believed would never leave me.<sup>6</sup> I was also happy that I finally got to see my mother every year, though only for two months at a time.<sup>7</sup> I anticipated her visits every year.<sup>8</sup> Things went downhill during my high school years, but this was also when I experienced my peak happiness–<i>the vibrant yellow moments of my life</i>.<sup>9</sup> Everything was so fresh for me that I was intrigued on what was gonna happen during my teenage years.<sup>10</sup> Grade 7 was honestly my dumbest year, but I understood that it was my first time living as a teenage girl.<sup>11</sup> My personality changed.<sup>12</sup> From a quiet child, I transformed into someone with overflowing confidence.<sup>13</sup> I joined a performing arts club where I showcase my talent.<sup>14</sup> Performing helped build my self-esteem and gave me a reason to step out of my shell instead of hiding. <sup>15</sup> Academically, I excelled, but I struggled with my identity. <sup>16</sup>I was <i>repulsive and indecisive</i>, constantly discovering new hobbies and interests.<sup>17</sup> This resulted in me being a <b>‘jack of all trades but master of none’</b>, leading to an uncertain identity crisis.<sup>18</sup> I didn’t know what I was truly passionate about.<sup>19</sup> Of course, I had my fair share of childish crushes, which I associate with a shade of pink–<i>something immature and fleeting</i>.<sup>20</sup> At one point, I repressed all my emotions, mixing every color until they formed an unexplainable shade.<sup>21</sup> My teenage years were challenging, as my emotions were constantly blending together, making them difficult to handle.<sup>22</sup> Like most teenagers, I made dumb decisions and rebellious choices.<sup>23</sup> Life turned dull and gray when the pandemic hit, as my personal development regressed.<sup>24</sup> But I’m grateful that I eventually found my way back.<sup>25</sup> Over time, I became immune to mixed emotions.<sup>26</sup> I learned how to control them onto a canvas, depending on the situation.<sup>27</sup> I realized that every theme in life needs a designated color, and that helped me navigate my emotions better.<sup>28</sup> <i>I finally learned the basic emotions that had once confused me as a child</i>.</blockquote>
    </p>
      <a href="#top" class="go-to-top">Go to Top</a> <!-- Go to Top button -->

  </div>

<!-- COLLEGE EXPERIENCE -->

  <div align="center">
    <h2 id="college"><i>College Years</i></h2>
  </div>

  <div align="justify">
    <p>
        <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now, my color palette is <i>more complicated but organized</i>.<sup>1</sup> My college experience was culture shock, as other people’s colors mixed with mine.<sup>2</sup> I was scared because, for the first time, I met people who were too approachable, making me doubtful of their intentions.<sup>3</sup> Academically, it was stressful because I chose my course out of practicality.<sup>4</sup> From the start, I embraced the fact that it would be tough.<sup>5</sup> I had moments of disappointment–<i>whether my scores or my performance–</i>but I didn’t dwell on them.<sup>6</sup> I let myself feel it for a day and then moved on.<sup>7</sup> I didn’t struggle with fitting in, but I felt let down when it came to building genuine connections.<sup>8</sup> I'm not sure how I reached the realization, but I’ve learned that there’s no point in staying somewhere when there are no visible bright colors to hold on to.<sup>9</sup> Growing up, I believed that each color represented a <i>single</i> emotion.<sup>10</sup> But in college, I learned the complexity of human emotions.<sup>11</sup> Colors aren’t <i><b>singular</b></i>; they can have multiple meanings.<sup>12</sup> If I see red in person, I don’t immediately assume that they’re angry–<i>it could mean they’re passionate, excited, or even in love</i>. Similarly, I always associated white with isolation and emptiness, but I’ve realized that it can also represent being hopeful or at peace.<sup>13</sup> Adjusting to this new environment was tough, especially since I wasn’t familiar with my course and had to navigate diverse personalities.<sup>14</sup> I slightly regret not enjoying my high school years more, but college is now giving me a chance to fulfill my life and prepare for my future.<sup>15</sup> I’m grateful that I found companions during the hard times, helping me forget the pressure surrounding us.<sup>16</sup> I also met professional individuals that I am sure are helping us to build our future with their wisdom and knowledge.<sup>17</sup> I have a few years to go to finish my college and I am open for opportunities and lessons even if it’s not pleasing.<sup>18</sup> Now, I can see all the vivid colors in a positive light.<sup>19</sup> I no longer keep my emotions bottled up, allowing them to flow freely.<sup>20</sup> I can finally express myself.<sup>21</sup> I can be sad, excited, annoyed, depressed, irritated, and still be able to smile, <i>because they all make up who I am today</i>.</blockquote>
    </p>
    <a href="#top" class="go-to-top">Go to Top</a> <!-- Go to Top button -->

  </div> 

</body>
</html>
